@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .item
        align-items: flex-start
        &_text
            width: 301px
        &_text_2
            width: 301px
        &_text_3
            width: 301px
        &_text_4
            width: 301px
        &_text_5
            width: 301px
        &_text_6
            width: 301px
        &_text_7
            width: 301px
        &_text_8
            width: 301px
    .mobile_item
        width: 300px
    .footer
        &_wrapper > div
            width: 50%
        &:nth-child(1)
            width: 25%
        &:nth-child(3)
            width: 25%
            display: flex
            justify-content: flex-end
        &_mobile
            display: flex
            img
                width: 100%
            &_link
                margin-left: 15px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .mobile_item
        width: 225px
    .choice_img
        width: 100%
    .logo
        &_img
            width: 100%
        &_descr
            font-size: 11px
    .subheader
        &_phone
            font-size: 20px
    .button
        margin-top: 21px
    .btn
        width: 146px
        height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
            margin-top: 15px
        &_descr
            margin-top: 40px
    .item
        align-items: center
        flex-direction: column
        &_text
            margin-top: 20px
            width: 301px
        &_text_2
            margin-top: 20px
            width: 301px
        &_text_3
            margin-top: 20px
            width: 301px
        &_text_4
            margin-top: 20px
            width: 301px
        &_text_5
            margin-top: 20px
            width: 301px
        &_text_6
            margin-top: 20px
            width: 301px
        &_text_7
            margin-top: 20px
            width: 301px
        &_text_8
            margin-top: 20px
            width: 301px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
        &_links
            margin-left: 20px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 0px
        margin-right: 10px
        top: 34%
        transform: translateX(-50%)
        width: 30px
        height: 17px
        span
            display: block
            height: 1.5px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            margin-top: 7px
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(+45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 6px
            color: #fff
            font-size: 20px
            font-weight: 400
            text-tranform: uppercase
            text-align: center
        &_btn
            margin-top: 10px
            display: block
            width: 200px
            height: 40px
            border-radius: 8px
            margin: 0 auto
    .promo
        &_header
            font-size: 35px
    .mobile_item
        margin: 0 auto
        margin-top: 30px
        width: 320px
    .title
        font-size: 30px
    .choice
        min-height: 393px
        background: none
        background-color: #070716
        &_img
            margin-top: 55px
            margin-bottom: -50px
        &_descr
            color: #FFFFFF
            font-weight: 300
            font-size: 17px
@media (max-width: 575px)
    nav
        height: 32px
    header
        height: 32px
    .menu_active
        width: 83%
    .menu_link
        display: block
        font-size: 18px
    .menu_item
        width: 100%
        text-align: center
        padding: 4px 0
    .logo_descr
        display: none
    .uber_logo
        margin-top: 15px
    .subheader
        height: 60px
        top: 32px
        &_phone
            margin-top: 11px
            display: block
            margin-top: 6px
            font-weight: 400
            font-size: 12px
            color: #FFFFFF
            text-tranform: uppercase
            text-align: center
        &_btn
            margin: 0 auto
            margin-top: 6px
            display: block
            width: 110px
            height: 22px
            padding: 0 0
            border-radius: 4px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 101px 0 34px 0
        &_header
            padding-left: 28px
            padding-right: 24px
            font-size: 30px
            margin: 0
        &_subheader
            font-size: 20px
        &_descr
            display: none
        &_btn
            margin-top: 73px
            font-size: 16px
            width: 195px
            height: 50px
            border-radius: 8px
    .mobile_item
        width: 300px
    .reasons
        padding: 20px 0 38px 0
    .title
        margin-top: 16px
        font-size: 16px
    .item
        margin-top: 24px
        &_text
            width: 100%
        &_header
            font-size: 16px
    .elips
        width: 100px
        height: 100px
        margin-right: 0
    .hamburger
        span
            height: 2px
            margin-bottom: 2px
        &_active
            margin-top: 0
            width: 25px
            span
                &:nth-child(1)
                    transform: translateY(4px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(+45deg)
    .choice
        min-height: 393px
        padding: 26px 0 31px 0
        .black
            display: none
        .hidden-320
            display: none
        .hidden-320
            display: none
        &_descr
            margin-top: 23px
            color: #FFFFFF
            font-weight: 300
            font-size: 17px
            line-height: 24px
        &_img
            margin-top: 35px
            margin-bottom: 0
    .require
        padding: 24px 0 30px 0
        &_block
            margin: 0
            margin-top: 30px
        &_title
            font-size: 16px
            line-height: 24px
        &_list
            li
                font-size: 14px
                line-height: 16px
                &::before
                    top: -3px
        &_descr
            font-size: 14px
            line-height: 16px
    .cities
        padding: 26px 0 30px 0
        min-height: 360px
        .subtitle_white
            font-size: 14px
            margin-top: 11px
    footer
        padding: 24px 5px 29px 5px
    .footer
        &_links
            margin: 0
            width: 285px
            &_main
                font-size: 14px
            &_sub
                font-size: 11px
                flex-wrap: wrap 
                justify-content: center
                a
                    margin: 0 7px
        &_divider
            width: 280px
        &_wrapper > div
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_mobile_link
            margin-left: 5px